%-------这是COMAP公司发布的2023年美赛官方LaTeX模板
%-------官方仅提供了summary页面的样式，在此基础上，我们构建一个完整的Template!
%-------下载网站：https://www.comap.com/contests/mcm-icm
%-------E-mail:hnuzyx@outlook.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MCM/ICM LaTeX Template %%
%% 2023 MCM/ICM           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[lang=en,12pt,a4paper]{article}
\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{left=0.67 in,right=0.5in,top=1in,bottom=1in}
\usepackage{indentfirst} 
\usepackage[linesnumbered,ruled]{algorithm2e}
\setlength{\parindent}{2em} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Problem}{C}
\newcommand{\Team}{2311249}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{float}
\setlength{\belowcaptionskip}{-0.1cm}
\usepackage{mathrsfs}
%\usepackage{indentfirst}
\usepackage{newtxtext}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{float}
\usepackage{hyperref}
\hypersetup{hidelinks,
	colorlinks=true,
	allcolors=black,
	pdfstartview=Fit,
	breaklinks=true}
\usepackage[pdftex]{graphicx}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{setspace}
\lhead{Team \#\Team}
\rhead{}
\cfoot{}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\graphicspath{{.}}  % Place your graphic files in the same directory as your main document
\DeclareGraphicsExtensions{.pdf, .jpg, .tif, .png}
\thispagestyle{empty}
\vspace*{-16ex}
\centerline{\begin{tabular}{*3{c}}
	\parbox[t]{0.3\linewidth}{\begin{center}\textbf{Problem Chosen}\\ \Large \textcolor{red}{\Problem}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{2023\\ MCM/ICM\\ Summary Sheet}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{Team Control Number}\\ \Large \textcolor{red}{\Team}\end{center}}	\\
	\hline
\end{tabular}}
%%%%%%%%%%% Begin Summary %%%%%%%%%%%
% Enter your summary here replacing the (red) text
% Replace the text from here ...
\begin{center}
%标题
\begin{center}
	\LARGE {\textbf{Get Along with Wordle Stats: Evaluation and Prediction}}
	\vspace{0.4cm}
	
	\normalsize\textbf{Summary}
\end{center}
\vspace{0.3cm}

%下述段落为官方注意事项，写作时注意删除！

\end{center}
% to here

 \textbf{Woldle} is a mini game aiming at guessing words, where the puzzle is updated everyday. Given the data of the game results reported by players on Twitter and their number of attempts, our team has managed to conduct in-depth data mining, develop some models with excellent results to evaluate and classify the data, and finally try to forecast the distribution and data characteristics of EERIE on March 1, 2023, a data point in the future.\par


First, we model the trend pattern of the number of reports of game results on Twitter every day. By applying \textbf{ARIMA}, we have obtained a model that fits well with the actual value, by which we predict the number of reports on March 1, 2023. The result shows that the most-likely value is 16436, while We are 95\% confident in giving a prediction interval  $[5931,27635]$. On the other hand, we focus on the proportion of reports in Hard Mode. Through \textbf{MLR regression} analysis, we notice that 3 word attributes have a significant positive impact on the proportion of reports in Hard Mode. Digging into its possible mechanism, we infer that those who play Hard Mode may tend to enjoy challenge, which makes them report more in the case of higher word difficulty.

Subsequently, we dive into the influence of word attributes on the results distribution. We notice that the distribution of most words is similar to a \textbf{normal distribution} and successfully pass the \textbf{Skewness-Kurtosis normality test}. So we use the 2 parameters of the normal distribution to simplify the 7-output problem. After several attempts on a few alternative models, we finally choose the \textbf{PCA-LASSO regression} method to predict the two parameters of the normal distribution of a pair of words and  obtain the target distribution.
 The result shows that the median of the residual sum of squares on the distribution is 30.382, which achieved a decent effect. And our predicted distribution of EERIE is
 $(1.547, 8.388, 23.218, 32.811, 23.673, 8.720, 1.640)$.
 
Further, we quantitatively evaluate the guessing difficulty of words, and divide them into different categories, we creatively combine the normal distribution in the previous discussion with the \textbf{IRT model} in the field of psychology to give the definition of difficulty scores. We calculate the difficulty score of each word in the sample, and use \textbf{K-Means++} technology to cluster it into 4 classes, namely \textbf{Easy}, \textbf{Medium}, \textbf{Hard} and \textbf{Hell}. Then we use \textbf{Spearman Correlation Coefficient Test} to find the correlation between words' attributes and its difficulty level, and build a model that can predict the difficulty level of the word through its attributes with \textbf{ridge regression} technology. The accuracy of our prediction is 96.2\%. We evaluate the word EERIE and infer that its difficulty level is Medium.

In the process of research, We also dig into some other interesting features of the dataset. For example, the detailed mechanism for the effect of problem difficulty on the total reported number. The distribution of the reported numbers also worth a closer look.\par

Finally, we write a letter to the Puzzle Editor of the \textit{New York Times} detailing our modeling process and  core prediction results, providing specific solutions for each point of analysis requested by the New York Times.

%生成随机段落,写作时删除这排语句即可！

%关键词
\vspace{0.4cm}
\setlength{\parskip}{0.5em} 
\noindent \textbf{Keywords: } ARIMA \quad PCA \quad LASSO \quad Item Response Theory \quad Difficulty Construction \quad Wordle
%%%%%%%%%%% End Summary %%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagestyle{fancy}
% Uncomment the next line to generate a Table of Contents
%\tableofcontents 
\newpage
\setcounter{page}{2}
\rhead{Page \thepage~of~25}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%目录
\renewcommand\contentsname{Contents}
\setcounter{tocdepth}{2}
\begin{spacing}{0.78}
\tableofcontents
\end{spacing}
\newpage

%正文部分
\begin{spacing}{0.85}
\input{body/section1.tex}
\input{body/section2.tex}
\input{body/section3.tex}
\input{body/section4.tex}
\input{body/section5.tex}
\end{spacing}


%\input{letter.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
\end