% FDUletter_example.tex - an example latex file to illustrate FDUletter.cls
%
% Template by Brian Wood (brian.wood@oregonstate.edu).  Please feel free to send suggestions for changes; this template/cls is not exactly elegantly done!
% Modified by Huang Weiran (huangweiran1998@outlook.com) to fit the need of FDU students.


\documentclass[12pt]{FDUletter}
\usepackage{geometry}
\geometry{left=0.9in,right=0.7in,top=0.15in,bottom=0in}
\usepackage{fontspec} 
\usepackage{tikz} 
\usepackage{xcolor}
	\definecolor{fudanblue}{rgb}{0.0549, 0.208, 0.545}
\usepackage{lipsum}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{eso-pic}
%
% This section is just a bunch of busywork so that the second and following pages read ``Page X of Y''
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\rhead{Page \thepage \hspace{0.5pt} of \pageref{LastPage}}
%
%
% Set custom font here. Comment this line out if you do not have a Cambria font (originally included with this template) installed; computer modern (or whatever your current default font is) will be substituted.
%
\setmainfont{[Cambria.ttf]}[BoldFont  = [CambriaBold.ttf], ItalicFont  = [CambriaItalic.ttf], BoldItalicFont = [CambriaBoldItalic.ttf] ]

%\newcommand{\watermark}[3]{\AddToShipoutPictureBG{
%\parbox[b][\paperheight]{\paperwidth}{
%\vfill%
%\centering%
%\begin{tikzpicture}
%    \path (0,0) -- (\paperwidth,\paperheight);
%    \node[opacity=.06] at (current page.center)
%    {\includegraphics[width=0.55\textwidth]
%    %{background.pdf}};
%    {flow1.pdf}};
%    \end{tikzpicture}
%\vfill}}}

% The material below is a whole big dang thing whose purpose is just to set up a fixed coordinate system for \tikz so that you can put the Department or School address in the upper right-hand side without it moving all around every time you change something in the page.  I think it works.
% Defining a new coordinate system for the page:
%
% --------------------------
% |(-1,1)    (0,1)    (1,1)|
% |                        |
% |(-1,0)    (0,0)    (1,0)|
% |                        |
% |(-1,-1)   (0,-1)  (1,-1)|
% --------------------------
%\makeatletter
%\def\parsecomma#1,#2\endparsecomma{\def\page@x{#1}\def\page@y{#2}}
%\tikzdeclarecoordinatesystem{page}{
%    \parsecomma#1\endparsecomma
%    \pgfpointanchor{current page}{north east}
%    % Save the upper right corner
%    \pgf@xc=\pgf@x%
%    \pgf@yc=\pgf@y%
%    % save the lower left corner
%    \pgfpointanchor{current page}{south west}
%    \pgf@xb=\pgf@x%
%    \pgf@yb=\pgf@y%
%    % Transform to the correct placement
%    \pgfmathparse{(\pgf@xc-\pgf@xb)/2.*\page@x+(\pgf@xc+\pgf@xb)/2.%}
%    \expandafter\pgf@x\expandafter=\pgfmathresult pt
%    \pgfmathparse{(\pgf@yc-\pgf@yb)/2.*\page@y+(\pgf@yc+\pgf@yb)/2.%}
%    \expandafter\pgf@y\expandafter=\pgfmathresult pt
%}
%\makeatother
%
%
%%%%%%%%%%% Put Personal Information Here %%%%%%%%%%%
%
%\def\name{Ningsheng Xu,\\
%Professor,\\
%School of Computer Science, FDU
%}
%
% List your degree(s), licences, etc. here if you like.
%\def\What{, Your degrees, etc.} 
%
% Set the name of your Department or School here
% I honestly don't know why the negative spacing is necessary to get the alignment of the first line correct.  This must be a ``\tikz'' thing.
%%%%%%%%%%%%%%%%%%  School or Department %%%%%%%%%%%%%%%
%\def\Where{\hspace{-1.2mm}\textbf{\color{fudanblue}%{fudanblue}
%School of Computer Science,\\ Fudan University
%}} 
%%%%%%%%%%%%  Additional Contact Information %%%%%%%%%%%
%
% Set your preferred primary contact address here.
%\def\Address{No.220, Handan RD\\
%Yangpu District,} 
%
%\def\CityZip{Shanghai, 200433} 
%
% Set your FDU e-mail here
%\def\Email{\textbf{\color{fudanblue}E-mail}: xxx@fudan.edu.cn}
%
% Set your preferred contact number here
%\def\TEL{\textbf{\color{fudanblue}Phone}: 310-555-5555}
%
% Set your department or personal website here
%\def\URL{\textbf{\color{fudanblue}URL}: http://www.fudan.edu.cn/}
%
%%%%%%%%%%%%%%%%  Footer information  %%%%%%%%%%%%%%%%%%
%
%  The next line is for your college, used as a footer.  If you prefer not to have this, just comment out these lines in favor of the line labeled "[[Alternate]]" below
%\def\school{\small{
%  FDU $\cdot$
%     ~School of Computer Science $\cdot$
%     ~No.220 Handan RD $\cdot$
%     ~Shanghai, China P.R} } 
% \def\school{~}  % [[Alternate]]
%
%%%%%%%%%%%%%%%%%%%%%  Signature line  %%%%%%%%%%%%%%%%%%%%%
%
% Set your signature line here.
% One can add a signature image in a PDF file using the following code; this requires a file called "signature_block.pdf" to be installed in the same folder as the .tex file.  The vertical spacing (\vspace) and the scaling will have to be adjusted to get things to look correct for your particular signature image. Alternatively, comment out the following line in favor of the one labeled "[[Alternate]]" if you want to sign a paper copy of the letter.
%
%\signature{ 
%\vspace{-12mm}\includegraphics[scale=0.40]{signature_block.pdf}\\\v%space{-2mm}
%\name}
%\signature{\name}  % [[Alternate]]

% This block sets up the address on the right-hand side of the header. 
%
% The following lines just compile the information you set up into the LaTex letter variable "address" for later use.
%
%The following command "clears out" the default address so that it can be better set using \tikz
%\address{}

%\def\newaddress{
%\Where\\ 
%\Address\\ 
%\CityZip\\ 
%\TEL\\ 
%\Email\\ 
%\URL 
%}
%
%%%%%%%%%%%  DATE  %%%%%%%%%%%%%%%%%%%%%%%%%
% If you want a date different from the current date, comment out the next line in favor of the line labeled "[[Alternate]]".  The ``\vspace{10mm}'' just moves the date down a tiny bit so it doesn't interfere with the header.  This can be adjusted to your preference.
%
%\date{\vspace{10mm} \today}
%\date{\vspace{10mm} 20 September 2020}  %[[Alternate]]
%
%%%%%%%%%%% Set the subject here if there is one  %%%%
%\subject{Stuff} % optional subject line

\begin{document}
%
%
%%%%%%%%  The "To" address goes here.
%
\begin{letter}{
               \textbf{From:} Team\#2311249\\ 
               \textbf{To:} Puzzle Editor of the New York Times
               }
% This line sets up the return address to the right-side of the OSU logo.  The location is set with absolute node addresses using ``\tikz''.  It can still be a bit fussy, and you may need to alter this a little to get things to look right.  The bit that changes the position are the numbers in parentheses ``at (14.2,2.7)''
%
%\begin{tikzpicture}[remember picture,overlay,,every node/.style={anchor=center}]
%\node[text width=7cm] at (page cs:0.5,0.73){\small \newaddress};
%\end{tikzpicture} 

%%%%%%  The ``opening'' is just the method of address you would like to use at the start of the letter.
%
\opening{Dear Sir or Madam:}

%%%%%%%%%% Body of letter   %%%%%%%%%%%%%%
% Remove it if you do not want watermark
%\watermark{}{}{}

% The ``\lipsum[1-8]" command just fills the letter with 8 paragraphs of Latin for the purposes of filler.  Unless you really want to send filler Latin to someone, you will replace this command with actual text.  Do that here:
%

 It is our great honor to be invited as your data analyst! We are informed of your specified requirements and have fully evaluated the accuracy of our results. Here we present to you with our detailed survey.\par
 
 We thoroughly examined the data of daily reported numbers and use a time series forecasting model named ARIMA to predict its future trend. Taking all available information into account, it turns out that for a considerable period to come, the reports number will maintain a relatively stable trend. However, there’s no doubt that the uncertainty of the prediction will increase over time. To be more specific, we are 95\% confident that the daily reported number on March 1, 2023 will fall within the range of 5,931 to 27,635.\par
 
 Subsequently, in order to find out what attributes of the word will affect the percentage of people playing Hard Mode, we first matched our dataset with COCA 20,000 and a dictionary containing 12,729 5-letter words, based on which we constructed 7 attributes from 3 levels which are letter, word formation, and word content. The MLR result demonstrated that the degree of word’s commonness and the dispersion degree of letter commonness will significantly influence the Hard Mode percentage at 90\% confidence level.\par
 
 Meanwhile, we developed a PCA-LASSO based model to predict future distribution of the reported results. We use time and the 7 word attributes mentioned above as independent variables. To minimize the negative effect of the correlation of variables and enhance the accuracy of the prediction, we used PCA to reduce the number of independent variables to 6 while ensuring that 95\% information was retained. With 95.8\% samples passing the normality test, we simplify the 7-output problem to a 2-output problem—— predicting the mean and variance of the reported results. Among several methods, LASSO won with the minimum MSE. \par
 
 Further, we constructed the evaluation index of difficulty using the IRT model and clustered it using the K-means++ method into 4 levels: Easy, Medium, Hard, and Hell. The 7 word attributes are again used as independent variables. The 7 word attributes were again used as independent variables to construct the difficulty evaluation model through Ridge Regression technology. We hope that our prediction and evaluation model will be of help to your subsequent development of the game.\par
 
 Simply speaking, our model takes two inputs: a word and a date and yields the word difficulty and the distribution of reported results for the given date.As an example, the word \textbf{\textit{eerie}} has a difficulty index of 2.51 and is classified into Medium level.The distribution of its results on March 1, 2023 will be (1.55,8.39,23.22,32.81,23.67,8.72,1.64).
 
 By the way, there exists some interesting features in the dataset you provided. For example,we find that as the difficulty of the questions increases, the effect of difficulty on the number of participants is first negative, then positive, and finally turns back to negative.\par
 
 We hope our survey are helpful. If you have any question, please feel free to contact us.\par

%%%%%%% ``closing'' sets the sign-off line.
\closing{Sincerely,\par Team \#2311249 of 2023 MCM}

% Comment out/in the lines below as necessary
%\encl{If an enclosure is provided, let them know what it is.}

%\ps{A postscript if that is a thing you do.}

%\cc{Someone Who Cares (and is copied).}

\end{letter}

\end{document}