
\vspace{-1.5cm}
\section{Data Pre-processing and Features Mining}

\subsection{Data Cleaning}
\subsubsection{Correction of Wrong Words}
We have observed 2 words consisting of only 4 letters in the dataset: \textit{clen} and \textit{tash}. This phenomenon contradicts the actual requirement to enter 5 letters, so we have made adjustment accordingly, the specific process of which is as follows.\par

We match our dataset with a dictionary containing 12,972 five-letter words, which give us 2 matches for \textit{tash} and 1 for \textit{clen}. The result for \textit{clen} is unique, which is \textit{clean}, while the result of \textit{tash} is \textit{trash} and \textit{stash}. According to the high completion rate of the word \textit{tash} (more than 80\% got it right in less than 4 attempts), we intuitively believe that the more common match is more likely to be the original answer. So we check the frequency ranking of \textit{trash} and \textit{stash} in \textbf{the Corpus of Contemporary American English (COCA)}$^{[1]}$. The ranking of \textit{trash} was 9254 and \textit{stash} was 15183. Therefore, we choose \textit{trash} to correct \textit{tash}, and \textit{clean} to correct \textit{clen}.\par


\subsubsection{Outliers Processing}

Our initial observation of both the total reported number and the ones in Hard Mode）reveals that the popularity of such "overnight" games fluctuates greatly in the period before and after the explosion, so we can't brutally remove or replace the extreme values of the variables.\par

Alternatively, since the proportion of people who chose the Hard Mode to the total number is more stable than the aforementioned variables, it is less affected by the game's popularity, viral spread and cooling process. We perform \textbf{Tukey test} on this ratio by constructing the variable of the ratio of difficult mode to total reports and making substitutions for extreme values.\par

Tukey test is a method to identify outliers, if 
\begin{equation}
    x_i > Q3+3(IQR) | x_i < Q1-3(IQR)
\end{equation}\par
where
\begin{equation}
    IQR = Q3 - Q1
\end{equation}\par
then it means that extreme outliers exist.\par

Figure 3 reports the results of the Tukey test at $k=3$, indicating that there are 2 extreme outliers for this variable.since the sample size is very limited, removing the outliers may affect the prediction results of the subsequent studies. At the same time, we have observed that the total number of reports and the number of difficult mode reports were relatively continuous in the time dimension, so we use the mean correction method to correct these two outliers using the two observations before and after.\par


\begin{figure}[htp]
\centering
\includegraphics[width=14cm]{body/boxplot2.png}
\caption{Visualization of the outliers for the percentage of people choosing the Hard Mode}
\end{figure}\par

\subsection{Features Mining of Words}
The attributes of a word can be described in many ways. For such a puzzle, we do not focus on the pronunciation of words that have little to do with the game. 
As is known, the frequency of each letter in English words is not the same. After consulting a English dictionary of five-letter words, we counted the number of occurrences of each letter in the 12972 words summarized in it as shown in Figure 4.
\begin{figure}[htp]
\centering
\includegraphics[width=13cm]{body/letter_occr.png}
\caption{Number of occurrences of each letter in 12,972 words}
\end{figure}\par
Such occurrences distribution plays an extremely important role in solving puzzles, so we analyze different words based on these features. We have managed to summarize 7 features of word that may be related to solving this study on three levels: letter, word structure, and word content, the specific analysis is as follows.

\subsubsection{Letter-level Features}
$\bullet$  \textbf{\textit{Frequency of letter appearance}}. The average of the degree of letter commonness in the word, which is given by the frequency of occurrence of each letter in the dictionary of 12972 five-letter words. \par
     
$\bullet$ \textbf{\textit{Duplicated letters}}.In some words, there are 2 or even 3 duplicate letters (such as \textit{mommy}). Since the game will prompt the player which letters exist in the puzzle, the player will have more priority to guess different letters, which may affect the distribution. The specific assignment method is as follows: if there is no repeated letter in the word (e.g. \textit{dream}), the variable takes the value of 0; if there is 1 repeated letter (e.g. \textit{ahead}), the variable takes the value of 4; if there are 2 or more repeated letters (e.g. \textit{vivid}) or a single letter repeated twice or more (\textit{mummy}), the variable takes the value of 9 (before they are normalized).\par

\subsubsection{Word Structure-level Features}
    $\bullet$ \textbf{\textit{Variance of the number of occurrences of each letter}}. When some very common letters and some very unusual letters form a word, it may be difficult for the guessing person to think of the word in time, which may lead to different game results. Based on this idea, we have mined three features of words\par
    
    $\bullet$ \textbf{\textit{Occurrence gap}}.The difference between the occurrence of the letter with the highest occurrence and the occurrence of the letter with the lowest occurrences in a word.\par
    
    
    $\bullet$ \textbf{\textit{Occurrence gap 2}}.The difference between the occurrences of the 2 letters with the highest occurrences and the occurrences of the 2 letter with the lowest occurrences in a word.\par
    
    $\bullet$ \textbf{\textit{Letters' location}}.We believe that the position of the letter in the word will also largely affect the difficulty of guessing the word, that is, the more the position of the letter in the target word matches its position in most words (e.g., the letter \textit{s} appears most often at the beginning of the word), the less difficult it is to guess the word. We still used a lexicon containing 12,972 five-letter words and counted the frequency distribution of all 26 letters appearing in positions 1, 2, 3, 4, and 5 of the word, respectively, and used this as the commonness of all letters appearing in each position. This variable is given by the average of the frequencies corresponding to the actual positions of each letter in the target words.\par
    
   
\subsubsection{Word Content-level Features}
$\bullet$ \textbf{\textit{Frequency of word appearance}}.We match 359 words in the dataset with the top 20,000 high-frequency words (coca 20,000) included in the American Corpus of Contemporary English, of which 292 samples are successfully matched, i.e., 292 out of all 359 words are the top 20,000 common high-frequency words. Further, we classify the commonness of the words into 7 classes based on the corpus ranking of the commonness of each word, with decreasing commonness from level 1 to level 7. The samples that are not successfully matched are automatically classified as class 7 (i.e., least common). Intuitively, the more common the target word is, the less difficult it is to guess the word.\par
   

\subsection{Data Normalization}
After data cleaning and variable construction, we should do the data normalization to facilitate the further analysis of the data. It can provide an approach for comparison of different kinds of data and reflect the combined results of different factors.\par
Here we use Min-max normalization, doing linear transformation of the raw data, mapping data set
\begin{equation}
    x=\{x_1,x_2,...,x_n\}
\end{equation}\par
into [0,1] interval. Let \textit{x'} be the normalized value, the formula is :
\begin{equation}
    x'=\frac{x-x_{min}}{x_{max}-x_{min}}
\end{equation}\par
Where \textit{min(x')} = 0 and \textit{max(x')}  = 1. And all the data hereinafter is normalized data.

\section{Results Number Prediction Based on ARIMA and MLR}
\subsection{Results Number Interval Prediction with ARIMA Model}
\subsubsection{ARIMA Prediction Model}
ARIMA model$^{[2]}$, known as an integrated moving average autoregressive model, can transform a non-stationary time series into a stationary time series, and then regress the lagged values of the dependent variable, the present and lagged values of the random error term to the model established. In the typical form ARIMA(p, d, q), p is the number of autoregressive terms, q is the number of sliding average terms, and d is the number of differences made to make it a smooth series. The formula is given in equation 5.
\begin{equation}
    y_t=\mu+\sum_{i=1}^p \gamma_i y_{t-i}+\epsilon_t+\sum_{i=1}^q \theta_i \epsilon_{t-i}
\end{equation}\par

Where $y_t$ is the current value, $\mu$ is the constant term, 
$\gamma_i$ is the auto-correlation coefficient, $\epsilon_t$ is the error term, and $\theta_i$ is the coefficient of error term.\par

\subsubsection{ARIMA Model Establishment}
As we can see, the number of reported results on Twitter vary daily, where the date is a time series, so it is suitable for analysis with time series model, such as ARIMA model.Therefore, an ARIMA model was developed by our team to explain this variation and to create a prediction interval for the number of reported results on March 1, 2023.\par

\begin{figure}[htp]
\centering
\includegraphics[width=8cm]{body/pb1_heatmap.png}
\caption{Heatmap for AIC values with different (row,column)=(p,q)}
\end{figure}\par

First of all, the number of differences(orders), namely the parameter d in ARIMA(p, d, q) model, should be determined. When the time series is smooth (tested by unit root test) and not a white-noise series (tested by Ljung-Box test), less value of d is better to avoid the over-fitting problem. According to these guidelines, we determined the value of parameter d should be 1. Determined the parameter d, we then determined the value of parameters p and q with the AIC value, which is a vatal parameter to value the fitness of ARIMA model. The smaller AIC value, the better fitness.\par

As shown in the Figure 5, (p,q)=(1,0) and (p,q)=(1,2) are good Parameter combinations. Besides, we have chosen (p,q)=(1,2), but some over-fitting problems occurred. As a result, we decide to choose (p,q)=(1,0). Considering the analysis above that d = 1, finally all the parameters of ARIMA model were determined, which are shown in equation 6.
\begin{equation}
    ARIMA(p,d,q)=ARIMA(1,1,0)
\end{equation}

\vspace{-0.5cm}
\subsubsection{ARIMA Model Solution}

Using the model determined above, we can fit the known data from 2022/1/7 to 2022/12/31 (contest number:from 202 to 560), with a ARIMA(1,1,0) model composed of the most likely prediction parameters, which is shown in equation 7 with a difference order of 1.
\begin{equation}
    y_t = \mu + \gamma_1 y_{t-1} = -168.296 - 0.362\times y_{t-1}
\end{equation}

\begin{figure}[htp]
\centering
\includegraphics[width=16cm]{body/pb1_results_reported.png}
\caption{Prediction for the number of reported results on Twitter}
\end{figure}\par

The fitting results are shown in Figure 6, from which we can see a good fitness for the known data. Subsequently, we check the residual and found that it was a white noise process, which shows that the prediction model we established is reasonable.\par

Therefore, we use this model to predict the number of reported results in the next 60 days from 2022/12/31 to 2023/03/01. In order to create a prediction interval for the number of reported results on March 1, 2023, the 95\% confidence intervals of $\mu$ and $\gamma_1$ are considered. In fact, we select the average value of the most likely value and the boundary of the 95\% confidence interval as the upper and lower bound of the prediction.

\begin{table}[!htbp]
\centering
    \caption{Prediction for the number of reported results on March 1, 2023}
    \begin{tabular}{c|c|c|c}
\hline
Most likely value& Upper boundary&Lower boundary& prediction interval\\
\hline
16436&27635&5931&[5931,27635]\\
\hline
\end{tabular}
\end{table}

The prediction results for the number of reported results on March 1, 2023 is shown in Table 1. We can also see the rationality of these predicted interval results in Figure 6.\par

\subsection{The Explanatory Power of Word Attributes}
\subsubsection{Model Construction : Multiple Linear Regression (MLR) Analysis}
As is known, under the condition that the independent variables are randomly distributed, the linear regression model can effectively identify the causal relationship between the independent and dependent variables. In order to test this hypothesis, we must investigate the sampling mechanism of Wordle's "Question of the Day". We have compared the word feature distribution of the 359 samples drawn by Wordle since its release with the feature distribution containing 12,972 five-letter words, and the results are generally consistent. This indicates that the extraction mechanism of Wordle is relatively random and the independent variables as word features are relatively exogenous, i.e., the influence of word features on the dependent variable is not disturbed by other confounding variables.\par

To initially test the effect of each word feature on the proportion of scores choosing to report a difficulty pattern, i.e., to determine the causal relationship between the two, we constructed a multiple linear regression model. A description of the core independent variables (i.e., each feature of the words) is detailed in 2.2.\par

Although we initially accounted for the exogeneity of the independent variables through the test of the extraction mechanism, in order to improve the explanatory power of the model, effectively reduce the variance of each regression coefficient, and make the regression results more accurate, we added some important control variables to the model, including: the lagged term of the dependent variable hmt-1, and the total number of reports on that day. Time series variables were also added to control for time trends.\par



\subsubsection{Regression Results : Significance of Core Variables}
Figure 7 shows the coefficients and significance (p-value) of each core variable in the regression results. We see that the dispersion of letter usage frequency and word commonness are significant at the 90\% confidence interval, while the extreme difference of letter usage frequency is significant at the 95\% confidence interval. The economic interpretation of the direction of the coefficients can be interpreted as follows: since people who choose to report difficult patterns may have characteristics that aspire to challenges, the less common the words and the larger the span between letter usage frequencies, the harder it is to guess and the fewer people choose to report difficult patterns.

\begin{figure}[htp]
\centering
\includegraphics[width=14cm]{body/regression_result.png}
\caption{Significance test results of regression coefficients}
\end{figure}\par


\section{Distribution Modeling: Normality Conjecture and PCA-LASSO}
\subsection{Normality of the Attempts Number Distribution}
If any word in the sample is randomly selected and the distribution of the number of attempts of the selected word is drawn into a histogram as shown in Figure 8, it can be seen that its shape is generally normal distribution, which can be described by two parameters, $\mu$ and $\sigma$. If the distribution can be regarded as a normal distribution, the target of the prediction model will be significantly reduced and more reasonable results can be obtained. Therefore, we first test the normality of the distribution of word attempts in the sample.
\begin{figure}[htp]
\centering
\includegraphics[width=11.5cm]{body/normal_distri1.png}
\caption{Distribution of the word \textbf{\textit{leave}} which is randomly selected from the sample}
\end{figure}\par
\vspace{-0.5cm}
\subsubsection{Skewness-Kurtosis Test}
Considering the size and discreteness of the sample, we use the Skewness-Kurtosis test to test the normality of the corresponding distribution of each word in the sample.The kurtosis and skewness of the random variable $X$ are the third- and fourth-order moments of the standardized variables of $X$
\begin{equation}
    \gamma_1 = E[\left( \frac{X-E(X)}{\sqrt(D(X))} \right)^3 ]=\frac{E[((X-E(X))^3]}{((D(X))^{\frac{3}{2}}}
\end{equation}
\begin{equation}
    \gamma_2 = E[\left( \frac{X-E(X)}{\sqrt{(D(X))}} \right)^4 ]=\frac{E[((X-E(X))^4]}{((D(X))^{{2}}}
\end{equation}
If $Y \sim N(\mu,\sigma^2)$, let $X=({Y-E(Y)})/{D(Y)}$, we have:
\begin{equation}
    E(X^3)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}x^3 \mathrm{e}^{-\frac{x^2}{2}}\mathrm{d}x = 0
\end{equation}
\begin{equation}
    E(X^4)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}x^4 \mathrm{e}^{-\frac{x^2}{2}}\mathrm{d}x
\end{equation}
After complex integral transformation, we can get the value of the above formula as 3, so the skewness and kurtosis of a standard normal distribution are:
\begin{equation}
    \gamma_1=0,\gamma_2=3
\end{equation}
If we assume that a sample obeys the normal distribution, we will calculate the third and fourth moment of the sample after its standardization, and the values will approach 0 and 3 respectively. This provides us with a theoretical basis for the hypothesis test of whether the sample obeys the normal distribution.
\subsubsection{The Chi-square Test with S-K on the Distribution in the Sample}
Set $H_0$: the distribution of attempts follows normal distribution, The degree of coincidence is tested by \textbf{chi-square test}. If the $p$ value is large, the original hypothesis cannot be rejected, that is, the distribution is considered to be normal. In statistics, we often set $p_0=0.05$. 

The results show that the distribution of the number of attempts of most words in the sample has passed the normal distribution test, and some of them even show that they are very close to the ideal normal distribution with a large $p$ value. However, some distributions correspond to a small $p$ value, which leads us to reject $H_0$. Figure 9 shows the respective distribution of these 2 kinds of words. Fortunately, there are not many such words(Table 2), so we still assume that the number of attempts of future words follows a normal distribution.
\vspace{-0.4cm}
\begin{table}[!htbp]
\centering
    \caption{Whether the words in the sample pass the normality test}
    \begin{tabular}{c|c}
\hline
Distribution that passes the normality test& Distribution that fails the normality test\\
\hline
&\textit{baker}\quad \quad 0.0287240\\& \textit{rainy}\quad \quad 0.0460556\\All other words & \textit{catch}\quad \quad 0.0000008 \\& \cdots \quad\quad\quad \cdots\cdots \\ & \textit{swill}\quad \quad 0.0440802\\
\hline
95.8\% & 4.2\%  \\
\hline
\end{tabular}
\end{table}

\vspace{-0.5cm}
\begin{figure}[htp]
\centering
\includegraphics[width=9.2cm]{body/pass1.png}
\includegraphics[width=9.2cm]{body/fail1.png}
\caption{Distribution of word \textbf{\textit{ahead}} which passes the test (a) and \textbf{\textit{rusty}} which fails (b) }
\end{figure}\par
It can be seen that even for words that have not passed the normality test, their histogram is still close to the normal distribution curve corresponding to their mean and standard deviation.
\subsection{Principal Component Analysis(PCA) for words' features}
\subsubsection{PCA Dimension Reduction model}
PCA$^{[3]}$, also known as principal component analysis, is an effective dimensionality reduction technology. The principal components after dimension reduction by PCA are orthogonal, which can eliminate the mutual influence factors between the original data. In addition, PCA can also play the role of noise elimination and reducing the calculation amount of model training.\par
If we reduce a set of $n\times m$ data to $k$ dimension, that is
\begin{equation}
    \textbf{X}_{new,k\times m} = \begin{bmatrix}
    \textbf{u}_1^T & \textbf{u}_2^T&\textbf{u}_3^T& \cdots &\textbf{u}_k^T
    \end{bmatrix}
    ^T\cdot \textbf{X}_{n\times m}
\end{equation}
\subsubsection{PCA Processing for Sample Data}
In our mining process of word attributes, the characteristics reflecting a certain aspect may exist in different features at the same time, for example, \textit{frequencySum}, \textit{wordVar}, \textit{frequencyGap} and \textit{frequencyGap2} may have strong linear correlation, that is, the features are not orthogonal to each other, and the samples from the real data may carry.

In PCA, we generally choose the minimum $k$ value under the condition that 95\% of the information is retained, namely
\begin{equation}
    \frac{Var(\mathbf{X}_{new})}{Var(\mathbf{X})}>0.95
\end{equation}
In this study, we use the 7 features listed in 2.2 and in order to conform to the reality, we take logarithmic treatment for the variables contest number representing the date, namely, $\mathrm{logDate} = \ln(\mathrm{Contest\  Number})$, all variables are processed after the maximum-minimum normalization.

As a result, we have reserved 6 variables as a word's features and considered the date at the same time.
\begin{equation}
    \textbf{u}=
    \begin{bmatrix}
    \textbf{u}_1^T \\\textbf{u}_2^T\\\textbf{u}_3^T\\ \textbf{u}_4^T \\\textbf{u}_5^T\\\textbf{u}_6^T
    \end{bmatrix}
=\begin{bmatrix}
    0.105&-0.157&-0.250& -0.221&-0.223&
         0.890&  0.070&  0.065&\\
    -0.172& -0.219& -0.536& -0.464& -0.468&
        -0.418&  0.089&    0.128&\\
    -0.971&  0.007&  0.068&  0.061&  0.068&
         0.169& -0.091&  0.081&\\
    -0.114&  0.423& -0.102& -0.153& -0.053&
         0.033&  0.399& -0.780&\\
    -0.030&  0.006&  0.160&  0.027& 0.099&
        -0.019&  0.883&  0.426&\\
     0.042&  0.853& -0.170& -0.169& -0.001&
         0.037& -0.173&  0.426& \\
\end{bmatrix}
\end{equation}

\subsection{Determination of Mean and Variance : OLS and LASSO}
\subsubsection{OLS and LASSO Regression Methods}
According to our previous discussion (as shown in Table 2), over 95\% of the distribution of the data given in Attachment 1 can pass the normality test. Therefore, without losing generality, we used normal distribution to fit all distributions. As we know, to fit a normal distribution, that is, to fit its mean($\mu$) and variance($\sigma^2$). In fact, we fit the standard deviation($\sigma$) to obtain the variance($\sigma^2$).\par
As shown above, we have reserved 6 variables as a word's features, here we use these six features of the word to fit the mean and variance of its normal distribution. This is a regression problem, so OLS and LASSO$^{[4]}$ are used as classical regression methods. \par
\textbf{OLS}, also known as ordinal least squares, is to minimize the sum of squares of the distance from all observations on the scatter diagram to the regression straight line, which is to fit
\begin{equation}
    y_i = \beta_0 + \beta_1 x_{i1}+\dots + \beta_{p} x_{i,p}
\end{equation}
as considering the condition
\begin{equation}
    \mathop{Min}Q_{ols} = \sum_{i=1}^n[y_i-(\beta_0 + \beta_1 x_{i1}+\dots + \beta_{p} x_{i,p})]^2
\end{equation}
\textbf{LASSO}, also known as least absolute shrinkage and selection operator, is a compression estimation regression method based on the idea of reducing the variable set (order reduction). By constructing a penalty function, it can compress the coefficients of variables and change some regression coefficients to 0, thus achieving the purpose of variable selection.\par
Compared with OLS, LASSO can screen variables and reduce the complexity. Variable screening refers to not putting all variables into the model for fitting to get better performance parameters, and complexity adjustment refers to controlling the complexity of the model through a series of parameters to avoid overfitting. \par
Formally, LASSO regression is to add L1 regularization after the loss function, that is
\begin{equation}
    \mathop{Min}Q_{lasso} = \sum_{i=1}^n[y_i-(\beta_0 + \beta_1 x_{i1}+\dots + \beta_{p} x_{i,p})]^2+\lambda\sum_{j=0}^p|\beta_j|
\end{equation}
Where n is the number of samples, p+1 is the number of parameters, $\lambda$ is the penalty coefficient and $\lambda\sum_{j=0}^p|\beta_j|$ is the L1 regularization.

\subsubsection{OLS and LASSO Modeling and Comparison}
Considering the distribution data given in Attachment 1, We randomly select 80\% of these data as the training set, and the remaining 20\% as the test set. For the words in the training set, we extract 8 features as described above and turned them into 6 relatively independent features after PCA processing. Then we use these 6 features to regress the mean and variance of the normal distribution using OLS and LASSO methods, and establish regression models respectively.\par

For the OLS model establishment, we also use the t-test method to eliminate the features that have no signi-
ficant impact on the regression results (confidence$<$95\%). As for the LASSO model, penalty coefficient $\lambda$ will be fitted. Both two models is used to regress the mean and standard deviation, and select the better one to form the final model by comparing their \textbf{MSE} (Mean Square Error, the smaller the better).\par

\begin{table}[!htbp]
\centering
    \caption{MSE of two regression models for mean and standard deviation(SD)}
    \begin{tabular}{c|c|c|c|c}
\hline
Model(variable)& OLS (mean) & LASSO (mean)  & OLS (SD) & LASSO (SD)\\
\hline
MSE &0.000379 &0.000377 & 0.00991  &0.00985 \\
\hline
\end{tabular}
\end{table}
 
For both two models, we have conducted 50 training for mean and standard deviation respectively, and compared the performance with the average values of MSE in the 50 training, as shown in Table 3.\par

From Table 3, the MSE of LASSO model is a little smaller than that of OLS model, for both mean and standard deviation perdiction, which illustrates that the LASSO model shows better prediction performance. As a result, LASSO model was finally chosen to predict to fit the mean($\mu$) and variance($\sigma^2$) and then to predict the corresponding distribution of a given word.\par

Using the LASSO model, we have conducted 50 training for mean and standard deviation respectively, and have calculated the average of mean and median \textbf{SSE}(Sum of Square Error) value between the true distribution and the predicted distribution, as shown in Table 4.\par

\begin{table}[!htbp]
\centering
    \caption{SSE of LASSO based Normal prediction model}
    \begin{tabular}{c|c|c}
\hline
Model parameter& mean SSE & median SSE \\
\hline
Average value &47.77 &30.38 \\
\hline
\end{tabular}
\end{table}

From Table 4, the average of mean and median \textbf{SSE}(Sum of Square Error) value of our model is reasonable. Some extremely large SSE values caused by corresponding words that do not pass the normality test is the vital reason why the average of SSE is significantly greater than the median.\par


\subsection{Prediction for the Corresponding Distribution of the Word EERIE}
First of all, we extracted the features of the word EERIE, the same as the previous data processing process.After that, these features are normalized, and PCA dimensionality reduction is performed on the normalized results. Finally, the processed results are input into the LASSO model fitted in Section 5.3.1.\par

Having solved and normalized attributes of the word EERIE(note that since its corresponding date exceeds the maximum value in the sample, the normalized value is still greater than 1), we multiply the attribute vector by the dimension reduction matrix obtained by PCA,

\begin{equation}
\textbf{X} =
    \mathbf{u} \cdot \mathbf{X_0}
    =
    \begin{bmatrix}
    -0.0492&
    0.2025&
    -0.6609&
    0.6681&
    0.6548&
    0.2759
    \end{bmatrix}^T
\end{equation}
By substituting these attribute values into our trained LASSO regression model, we can get the parameters of its normal distribution as
\begin{equation}
    \mu = 4.0146 , \sigma = 1.2044
\end{equation}
Then the predicted value of the distribution is
\begin{equation}
    \mathrm{Predi(}{\mathit{\mathbf{EERIE}},\mathrm{"March\  1,2023"})}=(1.547,8.388,23.218,32.811,23.673,8.720,1.640)
\end{equation}
\begin{figure}[htp]
\centering
\includegraphics[width=10cm]{body/eerie_pb2.png}
\caption{Significance test results of regression coefficients}
\end{figure}

It is worth noting that the distribution sum obtained by directly substituting numbers from 1 to 7 into the fitted normal curve may not be 100\%. However, the data based on a large number of training sets shows that the deviation between the actual distribution sum and 100\% is basically less than 1\%. Therefore, it is reasonable to multiply the predicted distribution values directly by the same coefficient, the same as what we did for the word EERIE, so that the distribution sum of the final prediction results is 100\%. 

Figure 10 shows our prediction of distribution of EERIE.
\par

\subsection{Uncertainties and Assurance in Model's Prediction}
As mentioned above, the model trained in this question has a very good effect on fitting the coefficients of a normal distribution. However, all predictions are based on the data itself obeying a normal distribution. From the test results, about 4.2\% of the word's attempt number distribution did not pass the normal test, although they also have some normality in visual inspection (which is also an effective method to judge whether they obey normal distribution). In addition, the number of attempts failed to solve the puzzle is considered as 7. If the data is subject to normal distribution, then this assumption is valid, because of the 3$\sigma$ principle of normal distribution. However, this may not be reasonable in the non-normal distribution. In short, when the variable cannot be considered to obey the normal distribution, the prediction result may be unreliable.\par

In addition, we take the square of the number of repeated letters in the word to represent this feature, because repeated letters will significantly reduce other attribute variables, resulting in inaccurate prediction results. However, because only the words with three repeated letters in the training set is \textit{mummy}, which may lead to unstable results, and  for the given word EERIE, which is also with 3 duplicate letters, the reliability of the prediction of the corresponding distribution is reduced.\par

Despite the instability mentioned above, the fact that the MSE of the model in the test set is very small has proved that this is a very successful model. Through it, we can not only accurately predict the distribution, but also have strong generalization performance. We are very confident about the performance of this model.\par

\section{Construction and Classification of Difficulty: An IRT Method}

\subsection{From IRT to Difficulty Evaluation Model$^{[5]}$}
\subsubsection{IRT Model——Constructing Difficulty Indicators}
In order to construct an evaluation index of question difficulty, we introduce item response theory, one of the guiding theories in the field of psychology regarding examinations. \textbf{Item response theory}$^{[6]}$ is commonly applied in the field of educational measurement and aims to achieve rational educational decisions by quantifying various education-related factors.The IRT model assumes that the correctness of test takers' responses is not only a visual representation of students' ability, but is also influenced by the item-measurement properties of test questions, such as item difficulty, discrimination, and guessability.\par

Further, we choose the three-parameter logistic model as the specific model corresponding to the IRT, which is expressed as follows：\par
\begin{equation}
    P(X_{ij}=1|\theta_i;\alpha_j,d_j,c_j) = c_j + (1-c_j)\frac{1}{1+{\rm e}^{-Da_j(\theta_i-d_j)}}
\end{equation}\par

\begin{itemize}
\item[$\bullet$] \textbf{$\theta_i$:} The ability of the $i^{th}$ respondent 
\item[$\bullet$] \textbf{$\alpha_j$:} The distinctness of the $j^{th}$ problem
\item[$\bullet$] \textbf{$d_j$:} The difficulty of the $j^{th}$ problem
\item[$\bullet$] \textbf{$c_j$:} The probability of guessing the $j^{th}$ problem correctly
\item[$\bullet$] \textbf{D:} Constant variable, usually takes the value of 1.702
\end{itemize}

The above item characteristic function (ICF) is represented as an image, Figure 11(left), called item characteristic curve (ICC), with the horizontal axis indicating the respondent's ability and the vertical axis indicating the probability of a correct answer. Each question has its own specific ICC because the trend of the ICC is influenced by the unknown question parameter {$\alpha$},{$d$},\textit{$c$} that reflects the characteristics of the test body. In the ICC of the topic, the topic difficulty {$d$} is a function of the value of the slope of the tangent line at the inflection point of the curve. We will further use this feature to construct an evaluation index of difficulty.\par

\begin{figure}[htp]
\centering
\includegraphics[width=9.2cm]{body/IRT.png}
\includegraphics[width=9cm]{body/irt1.png}
\caption{Roles of  {$\alpha$},\textit{$d$},\textit{$c$} in shaping the item characteristic curve (ICC)(left) and fitting result of \textbf{\textit{leery}}(right)}
\end{figure}\par

\subsubsection{IRT Processing in Sample}
 In Section 5.1, we use the normal distribution model to express the distribution of a word, results prove that the fitting is quite ideal. If we add up the cumulative number of passes of all attempts to get a new variable $B(T)$, that is, the proportion of the number of passes when the number of attempts is $T$,for the $j^{th}$ word.
\begin{equation}
    B_j(T) = \sum\limits_{t=0}\limits^{T}{D_j(t)} = \int_{-\infty}^{T} \frac{1}{\sqrt{2\pi}\sigma}\mathrm{e}^\frac{{(x-\mu)}^2}{2\sigma^2} dT
\end{equation}
According to  Charles P. Winsor's work$^{[7]}$, integreted normal distribution function and logistic function have similar values.
\begin{equation}
     \int_{-\infty}^{T} \frac{1}{\sqrt{2\pi}\sigma}\mathrm{e}^\frac{{(x-\mu)}^2}{2\sigma^2} \mathrm{d}T  \approx L(x) = \frac{1}{1+\mathrm{e}^{-\alpha x}}
\end{equation}
In other words, we can further use the distribution data to fit the logistic curve based on the assumption of Section 5.1 to apply the IRT model. The following assumptions are proposed when we use the IRT model to evaluate the difficulty.
\begin{itemize}
\item[$\bullet$]With the increase of the number of attempts by players, the ability $\theta$in the IRT model can be considered rise as more information obtained by players, and $\theta$ Is proportional to the number of attempts $T-1$, that is, 
\begin{equation}
    \theta\left( T \right) = k (T-1)
\end{equation}
\item[$\bullet$]At the first attempt, the player's ability value is considered to be 0.
\begin{equation}
    \theta\left(1 \right) = 0
\end{equation}
\item[$\bullet$]Regardless of the player's first guess strategy, the correct rate of all words under random guess is 0, that is
\begin{equation}
    c_i = 0
\end{equation}
\item[$\bullet$]
Differentiation $\alpha$\ has no meaning for us to analyze the difficulty, so we let
\begin{equation}
    \alpha_i = 1
\end{equation}
\item[$\bullet$]The probability of players guessing correctly in the IRT model is the proportion of players guessing correctly in this topic.
\begin{equation}
    P(X_{ij}=1|\theta_i;\alpha_j,d_j,c_j) = B_j(T) = \sum\limits_{t=0}\limits^{T}{D_j(t)}
\end{equation}
\end{itemize}
According to the above discussion, the IRT model is simplified to a single parameter model under this topic.
\begin{equation}
    B_j(T) = \frac{1}{1+\mathrm{e}^{-D(\theta(T) -d_j)}}=\frac{1}{1+\mathrm{e}^{-D[k(T-1) -d_j]}}
\end{equation}
Obviously, different values of constant $k$ will only magnify or reduce all $d$ in equal proportion without other impact, so we set $k=1$
\begin{equation}
    B_j(T) =\frac{1}{1+\mathrm{e}^{-D(T-1-d_j)}}
\end{equation}
Then, we use the least square method to find the $d_j$ of the words in the sample, namely
\begin{equation}
    \hat{d_j} = \mathop{\arg\min}\limits_{d}{\left( [D_j(T)-\frac{1}{1+\mathrm{e}^{-D(T-1-d)}}] \right)^2},T=1,2,3,4,5,6,7.
\end{equation}

\vspace{-0.3cm}
\begin{algorithm}
\KwData{cumulative distribution}
d=0\;
d\_min=0\;
min\_error = 99\;
\While{$d \le 7$}
{$y=1/(1+\mathrm{exp}(x-d))$\;
\textrm{calculate the sum of the squares of the difference between the actual data and the crve at seven nodes as CurrentError}\;
\eIf{$\mathrm{CurrentError}$ $\le$ $\mathrm{min\_error}$}
    {$\mathrm{$d\_min=d$}$\;$\mathrm{min\_error = CurrentError}$\;}
    {continue\;}
}
\KwResult{d\_min}
\caption{Fitting logistic curve by minimizing the sum of squares of residuals}
\end{algorithm}

The pseudocode of this fitting algorithm is given in Algorithm 1. An example of fitting the word leery is shown in Figure 11(right). As seen from Figure 11(right), the difficulty score of the word leery is about 2.85. Similarly, after determining the value of difficulty coefficient $d$, the Difficulty Evaluation Model based on the IRT theroy for a given word is established.\par

\subsection{Clustering : Determination of Difficulty Levels}
According to the difficulty coefficient $d$ defined in Section 6.1.2, We can cluster word into different difficulty classes.
Since we only cluster on one dimension, we can use a simple KMeans++$^{[8]}$ cluster method to determine the class. In order to determine the optimal number of classes $k$, we can use the 
\textbf{elbow principle} of KMeans++ to prevent over-fitting, plot the SSE diagram with different classes in Figure 12(left), so that we can determine the optimal classes as 4.
The final clustering result is shown in Figure 12(right).
\begin{figure}[htp]
\centering
\includegraphics[width=9.2cm]{body/kmeans.png}
\includegraphics[width=9.2cm]{body/cluster.png}
\caption{Relationship between $SSE$ and cluster number $k$ (left) and clustering results (right)}
\end{figure}\par
The corresponding difficulty levels of different $d$ values are as follows:
\begin{itemize}
    \item Easy:1.6 $\sim$ 2.36
    \item Medium:2.37 $\sim$ 2.75
    \item Hard:2.76 $\sim$ 3.18
    \item Hell:3.2  $\sim$ 4.69
\end{itemize}


\subsection{Correlation Test: Attributes and Difficulty Classifications of Words}

In order to identify the attributes of a given word that are associated with each classification, the idea of correlation test was firstly applied. Aiming to reveal possible nonlinear effects between them, Spearman correlation analysis was conducted because of its ability to processing nonlinear relationship and ordinal type data. In addition, P-value is introduced to measure the significant degree of the influence of the 
attributes of each word on its difficulty classification. The result of these two metrics is shown in Table 5.

\begin{table}[!htbp]
\centering
    \caption{Spearman correlation coefficient and P-value between difficultLevel and other variables}
    \begin{tabular}{c|c|c|c|c}
\hline
Attribute &logDate &frequencySum &wordVar &frequencyGap \\
\hline
Spearman coefficient &-0.077 & -0.193 & 0.153 & 0.165 \\
\hline
P-value & 0.144 & 0.000$^{***}^{[1]}$ & 0.004$^{***}$ & 0.002$^{***}$\\
\hline
Attribute & frequencyGap2 &	frequencyLevel &	repeatLetters 	&location \\
\hline
Spearman coefficient & 0.114 & 0.201 & 0.371 & 0.239 \\
\hline
P-value  &0.031$^{**}$ & 0.000$^{***}$ & 0.000$^{***}$ & 0.000$^{***}$\\
\hline
\end{tabular}
\begin{tablenotes}
        \footnotesize
        \item[Note:][1] $^{***}$,$^{**}$and$^{*}$represent 1 \%, 5 \% and 10 \% significance levels respectively.\par
\end{tablenotes}

\end{table}

From Table 5, it is clear that the frequencySum, wordVar, frequencyGap, frequencyLevel, repeatLetters and location of a given word have a super significant impact on the determination of its difficulty level, the frequencyGap2 has a significant impact and the logDate has little impact. The difficulty of the words is not significantly related to the time, which is consistent with our common sense, and further demonstrates the rationality of assuming that the words are randomly selected from the dictionary. \par
On the other hand, considering the Spearman correlation coefficient,
the logDate and frequencySum has a negative impact on the determination of difficulty level, and other characteristics have a positive impact. The greater the value of Spearman correlation coefficient, the more significant the positive or negative impact. \par


\subsection{Classification Strategy: Ridge Regression and SVM Multi-classification}

\subsubsection{Ridge Regression and SVM Multi-classification Models}
 Similar to LASSO in 5.3.1, Ridge regression$^{[9]}$ is also to add regularization after the loss function to construct a
penalty function to avoid overfitting, whose goal is
\begin{equation}
    \mathop{Min}Q_{ridge} = \sum_{i=1}^n[y_i-(\beta_0 + \beta_1 x_{i1}+\dots + \beta_{p} x_{i,p})]^2+\lambda\sum_{j=0}^p(\beta_j)^2
\end{equation}

Where n is the number of samples, p+1 is the number of parameters, $\lambda$ is the penalty coefficient and $\lambda\sum_{j=0}^p(\beta_j)^2$ is the L2 regularization(different from L1 in LASSO).\par

In addition, soft-SVM, as known as soft support vector machine, is a classic binary classification model，which achieves good binary classifi- cation effect by defining a linear classifier with the largest interval, using kernel techniques and adjusting penalty parameters. To obtain a SVM multi-classification model, a one-to-others strategy or a one-to-one strategy can be used.\par

\subsubsection{Establishment and Comparison of Classification Models}
To further reveal the correlation between
attributes of a given word and its classification, exact classification models are needed. Here we trained three classification models: \par
\begin{itemize}
\vspace{-0.4cm}
\item[$\bullet$] \textbf{Ridge Model:}  takes the eight features of the words mentioned in Section 5.3.2 as independent variables and the difficulty coefficient $d$ defined in Section 6.1.2 as dependent variable, to train a ridge regression prediction model and classify the prediction difficulty coefficient according to the clustering boundary in Section 6.2.2 to obtain a classification model.
\item[$\bullet$] \textbf{PCA-processed Ridge Model:} similar to Ridge Model, and the only difference is that before training the ridge regression model, PCA processing is carried out for these 8 features described in Section 5.1.2, and the processed 6 features are used to improve the fitting effect.
\item[$\bullet$] \textbf{SVM Multi-classification Model:} takes the eight features of the words mentioned in Section 5.3.2 as independent variables and the difficulty levels mentioned in Section 6.2.2 as labels, and obtains a SVM multi-classification model by using a one-to-others strategy. What's more, to solve the problem of unbalanced positive and negative samples, data enhancement methods have been applied.
\end{itemize}

\vspace{-0.4cm}
\begin{table}[!htbp]
\centering
    \caption{MSE and Accuracy of three classification models}
    \begin{tabular}{c|c|c|c}
\hline
Model& Ridge Model&PCA-processed Ridge Model& SVM Multi-classification Model\\
\hline
MSE &0.073 &0.0019 & --- \\
\hline
Accuracy& 48.9\%& 96.1\% &39.2\%\\
\hline
\end{tabular}
\end{table}

Same as Section 5.3.2, We randomly select 80\% of data given in Attachment 1 as the training set, and the remaining 20\% as the test set. For all three models, we have conducted 50 training respectively, and compared the prediction effect of the model with the average of the prediction accuracy (and MSE) in the 50 training, as shown in Table 6.\par

From Table 6, we can find that the model based on ridge regression shows better prediction accuracy than the SVM multi-class model. Since SVM is trained based on targets, more information about difficulty scores is discarded, it is reasonable that the training results are relatively poor. In the two models based on ridge regression, PCA processing is executed before training in PCA-processed Ridge model, so the prediction accuracy is significantly improved.\par


Therefore, we finally choose PCA-processed Ridge Model as our classification model, because of its highest prediction accuracy and smallest MSE. We randomly select a test set, and the prediction effect of PCA-processed Ridge Model on the test set is shown in Figure 13(left). From Figure 13(left), it is clear that only 3 classification errors occur in 72 test samples, so PCA-processed Ridge Model has achieved excellent classification accuracy.\par

\begin{figure}[htp]
\centering
\includegraphics[width=9cm]{body/test1.png}
\includegraphics[width=9.4cm]{body/eerie_pb3.png}
\caption{A prediction example of PCA-processed Ridge Model(left) and fitting result of the word \textbf{\textit{eeire}} (right)}
\end{figure}

\subsection{Evaluation of the Word {EERIE} Difficulty Level}

In Section 5.4, the prediction for the corresponding distribution of the word EERIE is given, so we can obtain its cumulative distribution function through integral. Subsequently, according to the Difficulty Evaluation Model estabilshed in Section 6.1, we obtained the logistic curve by fitting for the word EEIRE, as shown in Figure 13(right). From Figure 13(right), the difficult score of EEIRE is approximately 2.5, so we classify the difficulty level of the word EEIRE as \textbf{medium} according to the determination of difficulty levels in Section 6.2.

We can also directly determine the difficulty level of the word EEIRE from its own attributes, according to the classification model established in Section 6.4. Here we use the PCA-processed Ridge Model, which has the highest classification accuracy. Using this method, we also classify the difficulty level of the word EEIRE as \textbf{medium}, same as the classification result of method using corresponding distribution mentioned above, 
which further explains the rationality of the above two methods (using distribution or directly using word features).\par
In summary, we finally classify the difficulty level of the word EEIRE as \textbf{medium}.\par


\section{Some Other Interesting Features}
\vspace{-0.2cm}
\subsection{Game Difficulty Level \& Number of Participants}

We are truly interested in the relationship between game difficulty and the number of participants, so we dig into both variables to analyze their correlation. First, we use the difficulty rating indicator constructed from the score distribution (see Section 6.1 for details) as the core independent variable and the total number of reports as the dependent variable, while controlling for time trends in an OLS regression. The regression result shows a significat negative correlation (p-value = 0.007). This indicates that the more difficult the topic, the fewer players will choose to report their scores on Twitter.\par

Having established this causal relationship, we seek to further explore the mechanism by which this causal relationship works. We therefore use the difficulty levels obtained by clustering methods in the previous section (see Section 6.1 and 6.2 for details) and generate corresponding dummy variables for each level of span separately (e.g. if difficult level $>$ 1, generate diff\_lv1 = 1, otherwise diff\_lv1 = 0). Since the difficulty level is divided into 4 levels in total, we obtain 3 such dummy variables. We used all three variables as core independent variables, and the dependent variable remained the total number of reports, controlling for time trends for OLS.\par
  
The regression results show that the regression coefficients for the first tier of gradingboth negative economically significant and statistically significant (p-value = 0.014). In contrast, the regression coefficients for the second tier of the hierarchy were positive and the third tier of the regression became negative again(see Figure 14 left for details). This indicates that:

\vspace{-0.3cm}
\begin{itemize}
\item[$\bullet$] At \textit{low} level difficulty, due to the large player base at this time, many players are more interested in the sense of accomplishment of winning the game rather than the thrill of thinking about the puzzle, and increasing the difficulty of the questions at this time would cause a greater degree of player attrition.
\item[$\bullet$] At \textit{medium} level difficulty, as this difficulty threshold has already turned away most of the players only for entertainment, players are more interested in the thinking degree of the questions, so increasing the difficulty of the questions will attract more such players to participate.
\item[$\bullet$] At \textit{high} level difficulty, most of the players cannot get the correct answer and will quit the game due to the lack of achievement, so increasing the difficulty of the questions will again cause the loss of players.
\end{itemize}
\vspace{-0.5cm}
\begin{figure}[htp]
\centering
\includegraphics[width=8.7cm]{body/correlation.png}
\includegraphics[width=9.7cm]{body/boxplot_2.png}
\vspace{-0.2cm}
\caption{Influence mechanism of difficulty on reported number(left) and the distribution of performance(right)}
\end{figure}\par
\vspace{-0.4cm}
\subsection{The Distribution of Performance Results}
In the previous investigation, we have obtained that in most cases the distribution of performance approximates the normal distribution. We further use this distribution to construct difficulty as an evaluation and get a well-fit difficulty curve measured using word attributes. In the process, we become interested in the distribution of performance at different difficulty levels, so we visualize this issue and obtained the following insights(As shown in Figure 14 right).\par

\begin{itemize}
\item[$\bullet$] The truncation effect was not significant. We originally concerned that the value of 7 and more attempts would cause truncation effect due to being combined into 1 variable, which would affect the fit of the normal distribution. However, in reality, the probability of 7 and more attempts is small and there may exist handful extreme values, but it does not affect the fit of the overall sample distribution.

\item[$\bullet$] In a cross-sectional comparison within the same distribution, we observe that the variance of the middle values (3 and 4 attempts) is larger, while the variance at both ends is smaller but with more outliers. We speculate that the left outliers are influenced by spillover effects, such as the inclusion of "test words" in some tips posted on Twitter, while the right outliers are more influenced by the nature of the words themselves, such as word construction methods.

\item[$\bullet$] In a longitudinal comparison of the distribution of the same variable at different levels of difficulty, we observed significant differences in the distribution of extreme values at different levels of difficulty: for example, the number of successful first attempts decreases significantly with increasing difficulty; the number of unsuccessful attempts has a significantly higher mean and variance at difficulty level 3. It is worth noting that 48\% of the players did not succeed in answering the word \textit{parar} within six attempts. In contrast, 6\% of the players guessed the words \textit{slate} and \textit{train} in the first attempt.

\end{itemize}






