\section{Introduction}
\textit{“In the ultimate analysis, all knowledge in history; in the abstract sense, all
science is mathematics; in a rational world, all judgment is statistically.”}
\flushright
----Calyampudi Radhakrishna Rao
\flushleft
\subsection{Problem Background}
Recent years have witnessed low-cost mini-games ceaselessly emerging and becoming an overnight hit on the Internet. Wordle, developed by the \textbf{\textit{New York Times}}, is one of them. In its English version, players need to correctly guess a five-letter word. Every player has six chances to try. After a player submits an actual word, the letters in the submitted word will be presented to the player in three states: correct, in the target word but not in its position and not belonging to the target word. The specific playing methods vary with the regular mode and "Hard Mode". After solving the puzzle, players can also report their game results on \textbf{\textit{Twitter}}.

When a large number of players' data published on Twitter are collected, the New York Times hopes to dig into these data and draw some equally interesting conclusions. Our team, invited by the New York Times, will study the characteristics of these data from multiple perspectives and make predictions about what will happen in the future.
\subsection{Problem Restatement}
In this topic, we need to deeply mine all aspects of the dataset and develop some models to evaluate and predict the characteristics of some dimensions. After in-depth analysis of the title requirements, we can restate the question as follows.
\begin{itemize}
\item[$\bullet$]Develop a model to explain the change in the number of players reporting game results on Twitter, and predict the number of reports on a given date in the future. In addition, we also need to evaluate the impact of different attributes of words on the proportion of difficult mode reports.
\item[$\bullet$]Mining the distribution of the number of attempts and the characteristics of words, we need to building a model, and predicting the distribution of that day under the given word and its occurrence date.
\item[$\bullet$]Define the different difficulty of the words in this puzzle, and cluster them to divide them into several difficulty levels. Then search the influence of the word attributes on the difficulty levels, and finally predict the difficulty of a given word and its occurrence date.



\item[$\bullet$]Find some interesting features of data sets.
\item[$\bullet$]Summarize the results into a letter of 1$\sim$2 pages to Puzzle Editor of the New York Times.
\end{itemize}

\subsection{Our Work}
The flow chart of our work is shown in Figure 1.
\newpage
\begin{figure}[htp]
\vspace{-0.5cm} 
\centering   %调整图片与上文的垂直距离  
    \setlength{\abovecaptionskip}{0.cm} %调整标题上方的距离   
    \setlength{\abovecaptionskip}{0.cm} %调整标题下方的距离
\includegraphics[width=14.3cm]{body/ourwork.png}
\caption{Flow Chart of Our Work}
\vspace{-0.5cm} 
\end{figure}\par
\section{Assumptions and Notations}
\vspace{-0.2cm} 
\begin{itemize}
\item[$\bullet$]All data is authentic except for some input errors.
\item[$\bullet$]The words are randomly selected from the dictionaryThe extraction of words has nothing to do with the frequency of words, Figure 2 can confirm this assumption to some content.
\item[$\bullet$]Ignore minor updates to the dictionary.
\item[$\bullet$]Players never cheat using machine strategies or get answers from others in advance.

\begin{figure}[htp]
\centering   %调整图片与上文的垂直距离  
\setlength{\abovecaptionskip}{0.cm} %调整标题上方的距离   
\setlength{\abovecaptionskip}{0.cm} %调整标题下方的距离
\includegraphics[width=9.3cm]{body/assum.png}
\caption{The ranking relationship between the frequency of words in the sample and all other words}
\end{figure}
\vspace{-0.3cm}
\item[$\bullet$]No huge random shocks during the forecast period (e.g. changes in game marketing strategy or explosion of similar games)
\vspace{-0.5cm}
\end{itemize}
\begin{table}[h]
	\begin{center}
		\begin{tabular}{cc}
			\toprule[1.5pt]
			Symbol&Definition\\
			\midrule[1pt]
			\(w_j\)&The $j$\textit{th} word in the sample\\
			\(\mathbf{X_j}\)&Data vector of sample $w_i$\\
			\(\mathbf{X}_{j,new}\)&Data vector of sample $w_i$ after PCA\\
			\(D_j(T)\)&The proportion of distribution value of the $T$\textit{th} attempt\\
			\(B_j(T)\)&The proportion of players who successfully solved the puzzle after the $T$\textit{th} attempt\\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{center}
\end{table}
\