\section{Model Evaluation}
\vspace{-0.2cm}
\subsection{Sensitivity Analysis}

As we know, the different number of difficulty classifications has a relatively large impact on the accuracy of classification model prediction. In our work, the number of difficulty classification is the number of clusters determined in Section 6.2. Therefore, by changing the number of clusters for sensitivity analysis, we explore the impact of this factor on the prediction accuracy of the difficulty classification prediction model.
\vspace{-0.2cm}
\begin{table}[!htbp]
\centering
    \caption{Accuracy of PCA-processed Ridge Model with different clustering numbers}
    \begin{tabular}{c|c|c|c|c|c}
\hline
Clustering numbers & 2& 3 & 4& 5 &6 \\
\hline
Accuracy& 98.4\%& 97.5\% &96.2\% &92.5\% &89.4\% \\
\hline
\end{tabular}
\end{table}

Table 7 shows the results of this sensitivity analysis. From Table 7, with the increase of the number of clusters, the prediction accuracy of the model shows a downward trend, but this decline is not significant. Among the changes in the number of clusters shown from 2 to 6, when the number of clusters changes from 4 to 5, the prediction accuracy of the model decreases the most, which shows that we choose the number of clusters as 4, which is reasonable, and also corresponds to the elbow rule mentioned in Section 6.2.\par

\vspace{-0.2cm}
\subsection{Strengths}

First of all, some innovative ideas have been put forward in our work. For example, in the process of predicting the distribution of words, we put forward the hypothesis of normal distribution to predict each distribution as a whole rather than separately, which greatly improves the prediction accuracy, rationality and interpretability of the model. What's more, in the process of constructing and classifying the difficulty of words, IRT has been introduced, which skillfully utilize the similarity relationship between the normal cumulative distribution and the logistic curve, enhance the scientific nature and logical strictness of the definition of difficulty, and coincide with the hypothesis of normal distribution.\par

In addition, the high prediction accuracy of the model is also the highlight of our work. For instance, the ARIMA prediction model we have established shows a good fitting effect on the existing data. The average SSE between the predicted value and the true value of the word difficulty distribution model we established is less than 25. The average prediction accuracy of the word difficulty construction and classification prediction model we established is higher than 96\%.\par

Last but not least, skillfully using rich models is also our advantage. For example, in the tradeoff among features, our model reasonably controls the impact of time trend and total reported amount, making the causal effect more pure. The use of PCA dimension reduction method has achieved better fitting effect. The use of models from OLS to LASSO and Ridge reduces the over-fitting effect. The introduction of Spearman analysis takes into account the influence of nonlinear effects.\par

\vspace{-0.2cm}
\subsection{Weakness and Possible Further Improvements}

To begin with, our difficulty distribution model is based on words that meet the normal distribution, which can not fit very  well for a few words that don't meet the normal distribution. For these words, other non-normal distribution models can be considered for further optimization.\par

Besides, some of the linear models we have built are not good enough for fitting nonlinear factors. More nonlinear models can be considered to analyze these problems.\par

Finally, the word features we have mined could be more rich. More interesting features, including but not limited to those proposed in Chapter 7, can be considered to be included in our difficulty construction and classification model to improve its performance.\par

\vspace{-0.3cm}
%\newpage
\begin{thebibliography}{99}
\vspace{-0.3cm}
    \bibitem{}\url{https://www.english-corpora.org/coca/}
    \bibitem{6}Zhang, G. Peter. "Time series forecasting using a hybrid ARIMA and neural network model." Neurocomputing 50 (2003): 159-175.
    \bibitem{1}Daffertshofer, et al. "PCA in studying coordination and variability: a tutorial." CLINICAL BIOMECHANICS -BRISTOL- (2004).    
    \bibitem{3}Zou, Hui. "The adaptive lasso and its oracle properties." Journal of the American statistical association 101.476 (2006): 1418-1429.
    \bibitem{2}Kristensen, Jeppe Theiss, Arturo Valdivia, and Paolo Burelli. "Statistical Modelling of Level Difficulty in Puzzle Games." 2021 IEEE Conference on Games (CoG). IEEE, 2021.
    \bibitem{}Embretson, Susan E., and Steven P. Reise. Item response theory. Psychology Press, 2013.
    \bibitem{}Winsor, Charles P. "A comparison of certain symmetrical growth curves." Journal of the Washington Academy of Sciences 22.4 (1932): 73-84.
    \bibitem{4} Arthur, D. , and S. Vassilvitskii . "K-Means++: The Advantages of Careful Seeding." Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms, SODA 2007, New Orleans, Louisiana, USA, January 7-9, 2007 ACM, 2007.
    \bibitem{5}Marquardt, Donald W., and Ronald D. Snee. "Ridge regression in practice." The American Statistician 29.1 (1975): 3-20.
\end{thebibliography}
\textbf{Supplementary notes}: All code used to generate the research is uploaded to \href{https://anonymous.4open.science/r/MCM2023C_2311249\_CODE-4E2D}{\textbf{\underline{Anonymous Github}}}.